{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Web Server",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\web-app.js",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Compile Map Data",
            "cwd": "${workspaceFolder}\\map-builder",
            "program": "${workspaceFolder}\\map-builder\\index.js",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}\\string-mdf",
            "name": "Link Map Scripts",
            "program": "${workspaceFolder}\\string-mdf\\index.js",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}\\file-gen",
            "name": "Link Image Files",
            "program": "${workspaceFolder}\\file-gen\\index.js",
            "console": "externalTerminal"
        }
    ]
}
